sonar.projectKey=hello-world
sonar.projectName=hello-world
sonar.projectVersion=1.0
sonar.sources=src
sonar.language=python
sonar.sourceEncoding=UTF-8

sonar.login=sqp_25e6089b21b9d7876e9391af3205083fb8720b27
